{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xnYl9O516iSJNfU0_ajx7",
      "type": "rectangle",
      "x": 322,
      "y": 203,
      "width": 134.00000000000003,
      "height": 162.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1864910266,
      "version": 538,
      "versionNonce": 482431188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6qICuGWXdPvPp787g51Xa"
        },
        {
          "id": "wY48jHukPMON5EKascKKJ",
          "type": "arrow"
        },
        {
          "id": "FCRROQADsEEdeeJUxQrmV",
          "type": "arrow"
        },
        {
          "id": "Y5BSKcgpW6mOKQXWzmYV7",
          "type": "arrow"
        },
        {
          "id": "u-eBYvuIuKyF6YhEYOl5o",
          "type": "arrow"
        },
        {
          "id": "vj8T3R3y9pmDxSl74fvPz",
          "type": "arrow"
        }
      ],
      "updated": 1709355888718,
      "link": null,
      "locked": false
    },
    {
      "id": "6qICuGWXdPvPp787g51Xa",
      "type": "text",
      "x": 361.9500274658203,
      "y": 272,
      "width": 54.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 565972902,
      "version": 414,
      "versionNonce": 123197036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709355888718,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "xnYl9O516iSJNfU0_ajx7",
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "id": "wY48jHukPMON5EKascKKJ",
      "type": "arrow",
      "x": 462.0000000000001,
      "y": 241.08158971739797,
      "width": 300.0000000000001,
      "height": 0.19546674578390366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 935029882,
      "version": 4027,
      "versionNonce": 166881644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SiB54rSm-iKNuwKyDDw0G"
        }
      ],
      "updated": 1709355909709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300.0000000000001,
          -0.19546674578390366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xnYl9O516iSJNfU0_ajx7",
        "focus": -0.5317167346634837,
        "gap": 6.000000000000114
      },
      "endBinding": {
        "elementId": "qpkgFHrbe1n-L8uGpC3km",
        "focus": 0.4435010758274028,
        "gap": 10.999999999999773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SiB54rSm-iKNuwKyDDw0G",
      "type": "text",
      "x": 537.8600692749026,
      "y": 221.97689759785146,
      "width": 169.2798614501953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1941439994,
      "version": 36,
      "versionNonce": 414148308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709355893308,
      "link": null,
      "locked": false,
      "text": "/api/auth/signup \n(details)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "wY48jHukPMON5EKascKKJ",
      "originalText": "/api/auth/signup (details)",
      "lineHeight": 1.25
    },
    {
      "id": "rfk6S9jE9iyRXHSiTTptf",
      "type": "rectangle",
      "x": 361,
      "y": -9,
      "width": 99,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 815889338,
      "version": 89,
      "versionNonce": 1884957652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pZgQ6-PT8QjmZBNIrnqmk"
        },
        {
          "id": "aLYplndTgl99vWp4eObPu",
          "type": "arrow"
        },
        {
          "id": "u-eBYvuIuKyF6YhEYOl5o",
          "type": "arrow"
        }
      ],
      "updated": 1709355888718,
      "link": null,
      "locked": false
    },
    {
      "id": "pZgQ6-PT8QjmZBNIrnqmk",
      "type": "text",
      "x": 385.9400177001953,
      "y": 23.5,
      "width": 49.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1439826426,
      "version": 41,
      "versionNonce": 2056137580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709355888718,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "rfk6S9jE9iyRXHSiTTptf",
      "originalText": "Email",
      "lineHeight": 1.25
    },
    {
      "id": "aLYplndTgl99vWp4eObPu",
      "type": "arrow",
      "x": 762.8865164224403,
      "y": 237.62322355033666,
      "width": 291.7778152511688,
      "height": 166.80094621599943,
      "angle": 6.269002355204661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 89993210,
      "version": 1451,
      "versionNonce": 1765432300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8is7OiUcZyu1QZ6hxdr5e"
        }
      ],
      "updated": 1709355909710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.43114166621444,
          -83.40210362211685
        ],
        [
          -291.7778152511688,
          -166.80094621599943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qpkgFHrbe1n-L8uGpC3km",
        "focus": 0.04361432043243037,
        "gap": 8.945331306966864
      },
      "endBinding": {
        "elementId": "rfk6S9jE9iyRXHSiTTptf",
        "focus": -0.022748536660318473,
        "gap": 9.940548900681847
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8is7OiUcZyu1QZ6hxdr5e",
      "type": "text",
      "x": 573.5451154525447,
      "y": 142.02563668511425,
      "width": 43.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1717318054,
      "version": 7,
      "versionNonce": 786833108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709355889826,
      "link": null,
      "locked": false,
      "text": "OTP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aLYplndTgl99vWp4eObPu",
      "originalText": "OTP",
      "lineHeight": 1.25
    },
    {
      "id": "FCRROQADsEEdeeJUxQrmV",
      "type": "arrow",
      "x": 759.0000000000001,
      "y": 274.8625198115788,
      "width": 291.9999999999999,
      "height": 1.1290867059553875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1067779706,
      "version": 2588,
      "versionNonce": 1950541164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "En5o6UYMDKvJE2FvqOdlg"
        }
      ],
      "updated": 1709355913702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -291.9999999999999,
          1.1290867059553875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qpkgFHrbe1n-L8uGpC3km",
        "focus": 0.029974481233159538,
        "gap": 13.999999999999886
      },
      "endBinding": {
        "elementId": "xnYl9O516iSJNfU0_ajx7",
        "focus": -0.10037770736084889,
        "gap": 11.000000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "En5o6UYMDKvJE2FvqOdlg",
      "type": "text",
      "x": 516.2600402832031,
      "y": 242.5,
      "width": 103.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 907483622,
      "version": 12,
      "versionNonce": 549265236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709355889827,
      "link": null,
      "locked": false,
      "text": "OTP Sent!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FCRROQADsEEdeeJUxQrmV",
      "originalText": "OTP Sent!",
      "lineHeight": 1.25
    },
    {
      "id": "Y5BSKcgpW6mOKQXWzmYV7",
      "type": "arrow",
      "x": 465.0000000000001,
      "y": 324.4379316010133,
      "width": 294.9999999999999,
      "height": 8.169932678997668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1564629754,
      "version": 2631,
      "versionNonce": 911391572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sNh4Q-CIBzKmf-Db_GyK_"
        }
      ],
      "updated": 1709355922950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.9999999999999,
          -8.169932678997668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xnYl9O516iSJNfU0_ajx7",
        "focus": 0.5043783026644159,
        "gap": 9.000000000000114
      },
      "endBinding": {
        "elementId": "qpkgFHrbe1n-L8uGpC3km",
        "focus": -0.4445106128023794,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sNh4Q-CIBzKmf-Db_GyK_",
      "type": "text",
      "x": 513.8800964355469,
      "y": 305.99022788958393,
      "width": 214.23980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 448857830,
      "version": 29,
      "versionNonce": 1359500012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709355888718,
      "link": null,
      "locked": false,
      "text": "/api/auth/verify (otp)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Y5BSKcgpW6mOKQXWzmYV7",
      "originalText": "/api/auth/verify (otp)",
      "lineHeight": 1.25
    },
    {
      "id": "u-eBYvuIuKyF6YhEYOl5o",
      "type": "arrow",
      "x": 379.6514970850712,
      "y": 183,
      "width": 13.444679911915216,
      "height": 96.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1335761146,
      "version": 600,
      "versionNonce": 1619763668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y1x6nxngpqVBG2FMbJslT"
        }
      ],
      "updated": 1709355888718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.444679911915216,
          -96.99999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xnYl9O516iSJNfU0_ajx7",
        "focus": -0.30162832773326437,
        "gap": 20
      },
      "endBinding": {
        "elementId": "rfk6S9jE9iyRXHSiTTptf",
        "focus": 0.18790989449672085,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y1x6nxngpqVBG2FMbJslT",
      "type": "text",
      "x": 314.9600296020508,
      "y": 123,
      "width": 66.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2129654822,
      "version": 8,
      "versionNonce": 2027361644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709355888718,
      "link": null,
      "locked": false,
      "text": "access",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "u-eBYvuIuKyF6YhEYOl5o",
      "originalText": "access",
      "lineHeight": 1.25
    },
    {
      "id": "vj8T3R3y9pmDxSl74fvPz",
      "type": "arrow",
      "x": 758,
      "y": 336.6676664118929,
      "width": 290.9999999999998,
      "height": 5.609439090917704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2075265274,
      "version": 2462,
      "versionNonce": 534271468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BjTgQ9HnoHxe0Pi_7mB1B"
        }
      ],
      "updated": 1709355918654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -290.9999999999998,
          5.609439090917704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qpkgFHrbe1n-L8uGpC3km",
        "focus": -0.7016056655025601,
        "gap": 15
      },
      "endBinding": {
        "elementId": "xnYl9O516iSJNfU0_ajx7",
        "focus": 0.7160234073783377,
        "gap": 11.000000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BjTgQ9HnoHxe0Pi_7mB1B",
      "type": "text",
      "x": 501.37005615234375,
      "y": 313,
      "width": 123.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1544653946,
      "version": 14,
      "versionNonce": 1987775188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709355889827,
      "link": null,
      "locked": false,
      "text": "accessToken",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vj8T3R3y9pmDxSl74fvPz",
      "originalText": "accessToken",
      "lineHeight": 1.25
    },
    {
      "id": "16fhfsemuS15FCf0RFtuI",
      "type": "text",
      "x": 533,
      "y": 388.49999999999994,
      "width": 156.51991271972656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1465436154,
      "version": 343,
      "versionNonce": 1396189396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709356139624,
      "link": null,
      "locked": false,
      "text": "User Signup",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "User Signup",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1206,
      "versionNonce": 229159404,
      "isDeleted": false,
      "id": "qpkgFHrbe1n-L8uGpC3km",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773,
      "y": 195.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.00000000000003,
      "height": 162.99999999999997,
      "seed": 1906598970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7HewWGmWaLAeUOO993yZi"
        },
        {
          "id": "wY48jHukPMON5EKascKKJ",
          "type": "arrow"
        },
        {
          "id": "aLYplndTgl99vWp4eObPu",
          "type": "arrow"
        },
        {
          "id": "FCRROQADsEEdeeJUxQrmV",
          "type": "arrow"
        },
        {
          "id": "Y5BSKcgpW6mOKQXWzmYV7",
          "type": "arrow"
        },
        {
          "id": "vj8T3R3y9pmDxSl74fvPz",
          "type": "arrow"
        }
      ],
      "updated": 1709355909709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1086,
      "versionNonce": 538154092,
      "isDeleted": false,
      "id": "7HewWGmWaLAeUOO993yZi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.150032043457,
      "y": 264.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 2126499066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709355909709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qpkgFHrbe1n-L8uGpC3km",
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1034,
      "versionNonce": 1128365292,
      "isDeleted": false,
      "id": "TocYK5qEqmYqj_n8DBfWz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010,
      "y": 192.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.00000000000003,
      "height": 162.99999999999997,
      "seed": 333400506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dfL6UNPVNjuRmXKD0HvfM"
        },
        {
          "id": "LUfoBUXrAyg0VG6bQ-w-_",
          "type": "arrow"
        },
        {
          "id": "tP8WfSZuOXD4RyBfkHOzg",
          "type": "arrow"
        }
      ],
      "updated": 1709355888718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 903,
      "versionNonce": 693245908,
      "isDeleted": false,
      "id": "dfL6UNPVNjuRmXKD0HvfM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.9500274658203,
      "y": 261.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 864158330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709355888718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TocYK5qEqmYqj_n8DBfWz",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1086,
      "versionNonce": 1583021932,
      "isDeleted": false,
      "id": "BFnPXN2-wJf-hVsoxLJNv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 190.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.00000000000003,
      "height": 162.99999999999997,
      "seed": 477467770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zK5VEvq1J7hcpH7LDwaFt"
        },
        {
          "id": "LUfoBUXrAyg0VG6bQ-w-_",
          "type": "arrow"
        },
        {
          "id": "tP8WfSZuOXD4RyBfkHOzg",
          "type": "arrow"
        }
      ],
      "updated": 1709355888718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 141032788,
      "isDeleted": false,
      "id": "zK5VEvq1J7hcpH7LDwaFt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.150032043457,
      "y": 259.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 1350628666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709355888718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BFnPXN2-wJf-hVsoxLJNv",
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "id": "LUfoBUXrAyg0VG6bQ-w-_",
      "type": "arrow",
      "x": 1158,
      "y": 237.02719566732378,
      "width": 254,
      "height": 0.023008255891028284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1881419302,
      "version": 959,
      "versionNonce": 268498900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jXDNeGs6pz9eiYTTBhGkD"
        }
      ],
      "updated": 1709355937012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254,
          -0.023008255891028284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TocYK5qEqmYqj_n8DBfWz",
        "focus": -0.4531583762919763,
        "gap": 14
      },
      "endBinding": {
        "elementId": "BFnPXN2-wJf-hVsoxLJNv",
        "focus": 0.42944785276073644,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jXDNeGs6pz9eiYTTBhGkD",
      "type": "text",
      "x": 1208.2300567626953,
      "y": 212.01569153937828,
      "width": 153.53988647460938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1438395194,
      "version": 33,
      "versionNonce": 973130348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709355931534,
      "link": null,
      "locked": false,
      "text": "/api/auth/login \n(details)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "LUfoBUXrAyg0VG6bQ-w-_",
      "originalText": "/api/auth/login (details)",
      "lineHeight": 1.25
    },
    {
      "id": "tP8WfSZuOXD4RyBfkHOzg",
      "type": "arrow",
      "x": 1406,
      "y": 265.00759794246403,
      "width": 239,
      "height": 0.04040411167045477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 989439718,
      "version": 1012,
      "versionNonce": 178866900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_UAIkwoJRp53qA0zjkKZ6"
        }
      ],
      "updated": 1709356113038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -239,
          0.04040411167045477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BFnPXN2-wJf-hVsoxLJNv",
        "focus": 0.08595241651652027,
        "gap": 14
      },
      "endBinding": {
        "elementId": "TocYK5qEqmYqj_n8DBfWz",
        "focus": -0.10963854194125598,
        "gap": 23
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_UAIkwoJRp53qA0zjkKZ6",
      "type": "text",
      "x": 1297.3700561523438,
      "y": 272.5,
      "width": 123.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1254178214,
      "version": 15,
      "versionNonce": 1117763668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709355888718,
      "link": null,
      "locked": false,
      "text": "accessToken",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "tP8WfSZuOXD4RyBfkHOzg",
      "originalText": "accessToken",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1712189780,
      "isDeleted": false,
      "id": "XJUsj0rD1sp1y0IWbCgVc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1219.233642578125,
      "y": 376.49999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.07192993164062,
      "height": 35,
      "seed": 132451238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709356144575,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Login",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "EyH0l6dD28EJ01VOaE92p",
      "type": "text",
      "x": 876,
      "y": 448,
      "width": 142.7759552001953,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1099306732,
      "version": 142,
      "versionNonce": 314163692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709356149457,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}